C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\bin\Debug\net8.0\lab3.deps.json
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\bin\Debug\net8.0\lab3.runtimeconfig.json
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\bin\Debug\net8.0\lab3.exe
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\bin\Debug\net8.0\PP-03.exe
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\bin\Debug\net8.0\PP-03.deps.json
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\bin\Debug\net8.0\PP-03.runtimeconfig.json
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\bin\Debug\net8.0\PP-03.dll
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\bin\Debug\net8.0\PP-03.pdb
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\bin\Debug\net8.0\lab3.dll
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\bin\Debug\net8.0\lab3.pdb
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\obj\Debug\net8.0\PP-03.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\obj\Debug\net8.0\PP-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\obj\Debug\net8.0\PP-03.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\obj\Debug\net8.0\PP-03.AssemblyInfo.cs
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\obj\Debug\net8.0\PP-03.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\obj\Debug\net8.0\PP-03.sourcelink.json
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\obj\Debug\net8.0\PP-03.csproj.Up2Date
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\obj\Debug\net8.0\PP-03.dll
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\obj\Debug\net8.0\refint\PP-03.dll
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\obj\Debug\net8.0\PP-03.pdb
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\obj\Debug\net8.0\PP-03.genruntimeconfig.cache
C:\Users\user1\Desktop\ppLB\programming-patterns\lab3\PP-03\obj\Debug\net8.0\ref\PP-03.dll
