C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\lab04\Lab04\bin\Debug\net8.0\Lab04.exe
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\lab04\Lab04\bin\Debug\net8.0\Lab04.deps.json
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\lab04\Lab04\bin\Debug\net8.0\Lab04.runtimeconfig.json
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\lab04\Lab04\bin\Debug\net8.0\Lab04.dll
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\lab04\Lab04\bin\Debug\net8.0\Lab04.pdb
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\lab04\Lab04\bin\Debug\net8.0\Lec04LibN.dll
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\lab04\Lab04\bin\Debug\net8.0\Lec04LibN.pdb
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\lab04\Lab04\obj\Debug\net8.0\Lab04.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\lab04\Lab04\obj\Debug\net8.0\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\lab04\Lab04\obj\Debug\net8.0\Lab04.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\lab04\Lab04\obj\Debug\net8.0\Lab04.AssemblyInfo.cs
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\lab04\Lab04\obj\Debug\net8.0\Lab04.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\lab04\Lab04\obj\Debug\net8.0\Lab04.sourcelink.json
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\lab04\Lab04\obj\Debug\net8.0\Lab04.csproj.Up2Date
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\lab04\Lab04\obj\Debug\net8.0\Lab04.dll
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\lab04\Lab04\obj\Debug\net8.0\refint\Lab04.dll
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\lab04\Lab04\obj\Debug\net8.0\Lab04.pdb
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\lab04\Lab04\obj\Debug\net8.0\Lab04.genruntimeconfig.cache
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\lab04\Lab04\obj\Debug\net8.0\ref\Lab04.dll
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\Lab04\bin\Debug\net8.0\Lab04.exe
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\Lab04\bin\Debug\net8.0\Lab04.deps.json
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\Lab04\bin\Debug\net8.0\Lab04.runtimeconfig.json
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\Lab04\bin\Debug\net8.0\Lab04.dll
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\Lab04\bin\Debug\net8.0\Lab04.pdb
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\Lab04\bin\Debug\net8.0\Lec04LibN.dll
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\Lab04\bin\Debug\net8.0\Lec04LibN.pdb
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\Lab04\obj\Debug\net8.0\Lab04.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\Lab04\obj\Debug\net8.0\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\Lab04\obj\Debug\net8.0\Lab04.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\Lab04\obj\Debug\net8.0\Lab04.AssemblyInfo.cs
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\Lab04\obj\Debug\net8.0\Lab04.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\Lab04\obj\Debug\net8.0\Lab04.sourcelink.json
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\Lab04\obj\Debug\net8.0\Lab04.csproj.Up2Date
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\Lab04\obj\Debug\net8.0\Lab04.dll
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\Lab04\obj\Debug\net8.0\refint\Lab04.dll
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\Lab04\obj\Debug\net8.0\Lab04.pdb
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\Lab04\obj\Debug\net8.0\Lab04.genruntimeconfig.cache
C:\Users\user1\Desktop\ppLB\programming-patterns\lab04\Lab04\obj\Debug\net8.0\ref\Lab04.dll
