D:\programming\vus\paterns\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.exe
D:\programming\vus\paterns\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.deps.json
D:\programming\vus\paterns\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.runtimeconfig.json
D:\programming\vus\paterns\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.dll
D:\programming\vus\paterns\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.pdb
D:\programming\vus\paterns\Lab6Lib\PP-06\bin\Debug\net8.0\Lab6Lib.dll
D:\programming\vus\paterns\Lab6Lib\PP-06\bin\Debug\net8.0\Lab6Lib.pdb
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.csproj.AssemblyReference.cache
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.GeneratedMSBuildEditorConfig.editorconfig
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.AssemblyInfoInputs.cache
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.AssemblyInfo.cs
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.csproj.CoreCompileInputs.cache
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.csproj.Up2Date
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.dll
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\refint\PP-06.dll
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.pdb
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.genruntimeconfig.cache
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\ref\PP-06.dll
C:\Users\user1\Desktop\ppLB\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.exe
C:\Users\user1\Desktop\ppLB\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.deps.json
C:\Users\user1\Desktop\ppLB\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.runtimeconfig.json
C:\Users\user1\Desktop\ppLB\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.dll
C:\Users\user1\Desktop\ppLB\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.pdb
C:\Users\user1\Desktop\ppLB\Lab6Lib\PP-06\bin\Debug\net8.0\Lab6Lib.dll
C:\Users\user1\Desktop\ppLB\Lab6Lib\PP-06\bin\Debug\net8.0\Lab6Lib.pdb
C:\Users\user1\Desktop\ppLB\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\ppLB\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\ppLB\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\ppLB\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.AssemblyInfo.cs
C:\Users\user1\Desktop\ppLB\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\ppLB\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.csproj.Up2Date
C:\Users\user1\Desktop\ppLB\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.dll
C:\Users\user1\Desktop\ppLB\Lab6Lib\PP-06\obj\Debug\net8.0\refint\PP-06.dll
C:\Users\user1\Desktop\ppLB\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.pdb
C:\Users\user1\Desktop\ppLB\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.genruntimeconfig.cache
C:\Users\user1\Desktop\ppLB\Lab6Lib\PP-06\obj\Debug\net8.0\ref\PP-06.dll
C:\Users\user1\Desktop\ppLB\programming-patterns\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.exe
C:\Users\user1\Desktop\ppLB\programming-patterns\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.deps.json
C:\Users\user1\Desktop\ppLB\programming-patterns\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.runtimeconfig.json
C:\Users\user1\Desktop\ppLB\programming-patterns\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.dll
C:\Users\user1\Desktop\ppLB\programming-patterns\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.pdb
C:\Users\user1\Desktop\ppLB\programming-patterns\Lab6Lib\PP-06\bin\Debug\net8.0\Lab6Lib.dll
C:\Users\user1\Desktop\ppLB\programming-patterns\Lab6Lib\PP-06\bin\Debug\net8.0\Lab6Lib.pdb
C:\Users\user1\Desktop\ppLB\programming-patterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\ppLB\programming-patterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\ppLB\programming-patterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\ppLB\programming-patterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.AssemblyInfo.cs
C:\Users\user1\Desktop\ppLB\programming-patterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\ppLB\programming-patterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.sourcelink.json
C:\Users\user1\Desktop\ppLB\programming-patterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.csproj.Up2Date
C:\Users\user1\Desktop\ppLB\programming-patterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.dll
C:\Users\user1\Desktop\ppLB\programming-patterns\Lab6Lib\PP-06\obj\Debug\net8.0\refint\PP-06.dll
C:\Users\user1\Desktop\ppLB\programming-patterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.pdb
C:\Users\user1\Desktop\ppLB\programming-patterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.genruntimeconfig.cache
C:\Users\user1\Desktop\ppLB\programming-patterns\Lab6Lib\PP-06\obj\Debug\net8.0\ref\PP-06.dll
